
.principal{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.banniere{
    display: flex;
    flex-direction: column;
    align-items: center;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.navitem{
    height: 30px;
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5%;
    background-color: #26AEEA;
}

.navitem:hover{
    transform: scale(1.05);
    border-style: solid;
    border-width: 5px;
    border-right: 0px;
    border-top: 0px;
    border-bottom: 0px;
    border-color: black;
}
.imagedesec{
    height: 150px;
    width: 250px;
}

.section{
    display: flex;
    height: 180px;
    width: 250px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.navbar img{
    padding-right: 10px;
}

.navitem p{
    font-size: 0.8rem;
    font-family:'Oswald', sans-serif;
    color: white;
}

.navbar{
    display: grid;
    grid-template-rows: 0px, 200px, 400px ;
    grid-template-columns: 0px, 100px, 200px, 300px, 400px, 500px, 600px;
    gap: 10px;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

.imagedesec:hover{
    transform: scale(1.05);
}


.oct{
    grid-area: 1/1/1/3;
}

.dec{
    grid-area: 1/3/1/5;
}

.fev{
    grid-area: 1/5/1/7;
}

.maii{
    grid-area: 2/2/2/4;
}

.juju{
    grid-area: 2/4/2/6;
}

.photocontact{
    height: 20px;
    width: 20px;
    float: left;
    margin-right: 15px;
}

.contactez-moi a{
    font-size: 1rem;
    font-family:'Oswald', sans-serif;
    color: black;
}
/*
.contactez-moi{
    display: grid;
    grid-template-rows: 0,60,55,55,55;
    grid-template-columns: 0,150,3;
}*/

.contactez-moi{
    display: flex;
    justify-content: space-between;
}

.mesreseaux {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.pagecontact{
    background-color: lightgray;
    border-top-left-radius: 8% ;
    border-top-right-radius: 8%;
}

.contact{
    display: flex;
    flex-direction: row;
    width: 150px;
}

.souvenir{
    height: 275px;
    width: 200px;
    border-style: outset;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0px;
}
.souvenir img{
    height: 200px;
    width: 180;
    margin-bottom: 0;
}
.souvenir p{
    font-family: 'Roboto Slab', serif;
    font-size: 13px;
    margin-top: 0px;
    text-align: center;
}

.principale{
    display: grid;
    grid-template-columns: 400,620;
    grid-row: 0,280,560,840,1020,1300,1580,1860,2140;
    gap: 50px;
}


@media (max-width: 600px) {

    .navitem{
        margin: 20px;
        flex-shrink: 0;
    }
    .navbar{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .navbar .oct{
        margin-top: 20px;
    }
    .banniere h1{
        text-align: center;
    }
    .section{
        margin: 20px;
    }
    .contactez-moi{
        display: flex;
        flex-direction: column;

    }
    .principale{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
}